deployment/joyent.json (before)
{
    "version": "0.9.0.0-SNAPSHOT",
    "hosts": {
        "namenode": [ "176.28.105.8" ],
        "jobtracker": [ "176.28.105.8" ],
        "frontend": [ "176.28.105.8" ],
        "mongo": [ "176.28.105.42" ],
        "datanodes": [
            "176.28.105.12",
            "176.28.105.13",
            "176.28.105.16",
            "176.28.105.16",
            "176.28.105.24",
            "176.28.105.26",
            "176.28.105.28",
            "176.28.105.29",
            "176.28.105.31",
            "176.28.105.33",
            "176.28.105.36",
            "176.28.105.37"
        ],
        "tasktrackers": [
            "176.28.105.12",
            "176.28.105.13",
            "176.28.105.14",
            "176.28.105.16",
            "176.28.105.24",
            "176.28.105.26",
            "176.28.105.28",
            "176.28.105.29",
            "176.28.105.31",
            "176.28.105.33",
            "176.28.105.36",
            "176.28.105.37"
        ]
    },
    "cdh_version_repo": "cdh3-repository-1.0-1.noarch.rpm",
    "hadoop_data_dirs": [
        "/data"
    ],
    "hue_patch_dir": "../cosmos/platform/frontend/hue-patches",
    "hue_patch_name": "hue-patch-cdh3u4-r0.4.diff",
    "injection_path": "../cosmos/platform/injection/server/",
    "key_filename": "~/.ssh/id_rsa_joyent"
}

deployment/joyent.json (after)
{
    "version": "0.9.0.0-SNAPSHOT",
    "hosts": {
        "namenode": [ "176.28.105.12" ],
        "jobtracker": [ "176.28.105.12" ],
        "frontend": [ "176.28.105.8" ],
        "mongo": [ "176.28.105.42" ],
        "datanodes": [
            "176.28.105.13",
            "176.28.105.14",
            "176.28.105.16",
            "176.28.105.24",
            "176.28.105.26",
            "176.28.105.28",
            "176.28.105.29",
            "176.28.105.31",
            "176.28.105.33",
            "176.28.105.36",
            "176.28.105.37"
        ],
        "tasktrackers": [
            "176.28.105.13",
            "176.28.105.14",
            "176.28.105.16",
            "176.28.105.24",
            "176.28.105.26",
            "176.28.105.28",
            "176.28.105.29",
            "176.28.105.31",
            "176.28.105.33",
            "176.28.105.36",
            "176.28.105.37"
        ]
    },
    "cdh_version_repo": "cdh3-repository-1.0-1.noarch.rpm",
    "hadoop_data_dirs": [
        "/data"
    ],
    "hue_patch_dir": "../cosmos/platform/frontend/hue-patches",
    "hue_patch_name": "hue-patch-cdh3u4-r0.4.diff",
    "injection_path": "../cosmos/platform/injection/server/",
    "mongo_db_path": "/data/lib/mongo"
}

deployment/joyent.json (diff)
@@ -1,14 +1,13 @@
 {
     "version": "0.9.0.0-SNAPSHOT",
     "hosts": {
-        "namenode": [ "176.28.105.8" ],
-        "jobtracker": [ "176.28.105.8" ],
+        "namenode": [ "176.28.105.12" ],
+        "jobtracker": [ "176.28.105.12" ],
         "frontend": [ "176.28.105.8" ],
         "mongo": [ "176.28.105.42" ],
         "datanodes": [
-            "176.28.105.12",
             "176.28.105.13",
-            "176.28.105.16",
+            "176.28.105.14",
             "176.28.105.16",
             "176.28.105.24",
             "176.28.105.26",
@@ -20,7 +19,6 @@
             "176.28.105.37"
         ],
         "tasktrackers": [
-            "176.28.105.12",
             "176.28.105.13",
             "176.28.105.14",
             "176.28.105.16",
@@ -41,5 +39,5 @@
     "hue_patch_dir": "../cosmos/platform/frontend/hue-patches",
     "hue_patch_name": "hue-patch-cdh3u4-r0.4.diff",
     "injection_path": "../cosmos/platform/injection/server/",
-    "key_filename": "~/.ssh/id_rsa_joyent"
+    "mongo_db_path": "/data/lib/mongo"
 }
