smartsteps/footfalls/src/test/resources/catchments.json (before)
{
    "catchments":[
    {
        "hour":19,
        "topCells":[
        {
            "cellId":"006069003082",
            "count":1,
            "lonlat":[
            55.658287,
            2.787818
            ]
        }
        ]
    },
    {
        "hour":20,
        "topCells":[
        {
            "cellId":"123456789000",
            "count":1,
            "lonlat":[
            56.45893,
            -1.1342611
            ]
        }
        ]
    },
    {
        "hour":21,
        "topCells":[
        {
            "cellId":"123456789000",
            "count":1,
            "lonlat":[
            56.45893,
            -1.1342611
            ]
        }
        ]
    },
    {
        "hour":22,
        "topCells":[
        {
            "cellId":"324932483920",
            "count":1,
            "lonlat":[
            58.95,
            -1.52
            ]
        }
        ]
    },
    {
        "hour":24,
        "topCells":[
        {
            "cellId":"123456789000",
            "count":2,
            "lonlat":[
            56.45893,
            -1.1342611
            ]
        },
        {
            "cellId":"006069003082",
            "count":1,
            "lonlat":[
            55.658287,
            2.787818
            ]
        },
        {
            "cellId":"324932483920",
            "count":1,
            "lonlat":[
            58.95,
            -1.52
            ]
        }
        ]
    }
    ],
    "date":"20120424",
    "lat":54.813522,
    "long":-1.845595,
    "topLevelCellid":"000012006440"
}

smartsteps/footfalls/src/test/resources/catchments.json (after)
{
    "topLevelCellid":"000012006440",
    "date":"20120424",
    "lat":54.813522,
    "long":-1.845595,
    "catchments":[
    {
        "hour":19,
        "topCells":[
        {
            "cellId":"006069003082",
            "count":1,
            "lonlat":[
            55.658287,
            2.787818
            ]
        }
        ]
    },
    {
        "hour":20,
        "topCells":[
        {
            "cellId":"123456789000",
            "count":1,
            "lonlat":[
            56.45893,
            -1.1342611
            ]
        }
        ]
    },
    {
        "hour":21,
        "topCells":[
        {
            "cellId":"123456789000",
            "count":1,
            "lonlat":[
            56.45893,
            -1.1342611
            ]
        }
        ]
    },
    {
        "hour":22,
        "topCells":[
        {
            "cellId":"324932483920",
            "count":1,
            "lonlat":[
            58.95,
            -1.52
            ]
        }
        ]
    },
    {
        "hour":24,
        "topCells":[
        {
            "cellId":"123456789000",
            "count":2,
            "lonlat":[
            56.45893,
            -1.1342611
            ]
        },
        {
            "cellId":"006069003082",
            "count":1,
            "lonlat":[
            55.658287,
            2.787818
            ]
        },
        {
            "cellId":"324932483920",
            "count":1,
            "lonlat":[
            58.95,
            -1.52
            ]
        }
        ]
    }
    ]
}

smartsteps/footfalls/src/test/resources/catchments.json (diff)
@@ -1,4 +1,8 @@
 {
+    "topLevelCellid":"000012006440",
+    "date":"20120424",
+    "lat":54.813522,
+    "long":-1.845595,
     "catchments":[
     {
         "hour":19,
@@ -81,9 +85,5 @@
         }
         ]
     }
-    ],
-    "date":"20120424",
-    "lat":54.813522,
-    "long":-1.845595,
-    "topLevelCellid":"000012006440"
+    ]
 }
